<html>
    <head>
        <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" >
    <style>
        body{
            margin-top:30px;
            margin:100px;
            font-family:monospace;
        }

        #img {
            margin-left:300px;
            margin-right:300px;
            margin-bottom:10px;
            margin-top:10px;
            max-width:50%;
            border-radius:100%;
            border:3px solid white;
            
        }
        .container-fluid{
            background-color:white;
            border:1px solid transparent;
            border-radius:2.5%;
            margin-right:100px;
            margin-left:100px;

        }
        p{
            margin-left:200px;
        }
       
    </style>
   </head>
   <body>

<div class="jumbotron">
  <div class="row ">
    <h1 class="text-center">Missle  Man Of India </h1>
      <div class="col-xs-12 col-md-12 center" >
        <img src="https://i.ytimg.com/vi/LrdrcP2oiyU/maxresdefault.jpg" alt="Missle Man Of India"  class="img-responsive" id="img"/>
    </div>
  </div>
  <div class="container-fluid" id="content">
        <ol>
            <li>President Kalam earned his first wages at the age of 8 when he started selling newspapers in his neighbourhood.</li>
            <li>He was an avid reader of books on cosmology and celestial bodies.</li>
            <li>He dreamt of becoming a fighter pilot, but could not realise it since he secured the ninth position in the Indian Air Force selection, when only eight slots were available.</li>
            <li>President Kalam started his professional career at the Defence Research and Development Organisation (DRDO) where he designed a small helicopter for the Indian army.</li>
            <li>Dr. Kalam received doctorates from 48 universities which included the University of Edinburgh and the Carnegie Mellon University.</li>
            <li>When he resigned from the office of Principal Scientific Advisor to the Government of India in 2001, Dr Kalam announced setting himself a goal of interacting with 100,000 students throughout the country in an attempt to help them realise their dreams.</li>
            <li>When in his 70s, Dr Kalam was nominated twice for the MTV youth icon, once in the year 2003 and then again in 2006.</li>
            <li>He was a passionate writer and authored close to 18 books, 22 poems and 4 songs during his lifetime.</li>
            <li>Dr. Kalam received the Bharat Ratna in 1997. Along with Dr. Zakir Husain and Dr. Sarvapalli Radhakrishnan, he is the third president of India to have received the award before claiming the presidential post.</li>
            <li>After Dr Kalam died in 2015, he had no other property in his name other than his collection of books.</li>
          </ol> 
  </div>
  <p>Read More at wikipedia for <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" title="A.P.J Abdul Kalam">A.P.J Abul Kalam</a></p>
  <p>Above facts taken from <a href="http://indianexpress.com/article/india/india-news-india/dr-abdul-kalam-ten-lesser-known-facts-about-the-missile-man-of-india/" title="india express">Indian Express</a></p>
  
</div>


</body>
  </html>  